# api-UserService

./: README.md  pom.xml
src/main/java/userservice/api/: Main.java  UserApiApplication.java
src/main/java/userservice/api/configuration/: WebSecurityConf.java
src/main/java/userservice/api/controllers/: IndexControl.java
src/main/java/userservice/api/models/: Role.java  User.java
src/main/proto/: UserService.proto
src/main/resources/: application.properties
